<!DOCTYPE html>
<html>
<head>
  <title>Store's Inventory</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <h1>Store's Inventory</h1>
    <table>
      <tr>
        <th>Item</th>
        <th>Price in USD</th>
        <th>Price in INR</th>
      </tr>
      <tr>
        <td>Item 1</td>
        <td class="usd-price">10</td>
        <td class="inr-price">800</td>
      </tr>
      <tr>
        <td>Item 2</td>
        <td class="usd-price">25</td>
        <td class="inr-price">2000</td>
      </tr>
      <tr>
        <td>Item 3</td>
        <td class="usd-price">5</td>
        <td class="inr-price">400</td>
      </tr>
    </table>
  </div>

  <script src="./script.js"></script>
</body>
</html>
